<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{url_for('static',filename='index.jpg')}}");
            background-size: cover;
            background-position: center;
            padding: 40px;
        }


        h1 {
            color: white;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            text-decoration: none;
            background: #007BFF;
            color: white;
            border-radius: 8px;
        }

        a:hover {
            background: #007BFF;
        }
    </style>
</head>

<body>
    <h1>Welcome to Car Price Prediction </h1>

    <a href="/form">Go to Prediction Form</a>
</body>

</html>